<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Augenzentrum</title>
  <meta name="description" content="">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="apple-icon-precomposed.png">

  
  <!-- Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=1222436282,affiliate-data=11l7ss">
  

  <!-- Open All Links In A New Tab/Window -->
  <base target="_blank">

  <!-- Styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="themes/default/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Created with Awesome App Landing Page - http://github.com/joshbuchea/awesome-app-landing-page -->
</head>

  <body>

    <div class="page">
  <h1>404 - Page not found</h1>

  <div class="entry">
    <p>Sorry, we can’t find that page that you’re looking for. You can try again by going <a href="index.html">back to the homepage</a>.</p>

  </div>
</div>


    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script>
        $(document).ready(function (){
         if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
             window.location.href = 'https://play.google.com/store/apps/details?id=de.augenberlin.augenzentrumlichterfelde';
         }
         if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
             window.location.href = 'https://itunes.apple.com/de/app/id1222436282?mt=8';
         }
        });
	</script>

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    
  <!-- iTunes Search API -->
  <script>
    $(function() {
      var API_URL = 'https://itunes.apple.com/lookup?id=1222436282&callback=?';
      $.getJSON(API_URL, function(res) {
        if (res.results && res.results.length) {
          console.info('App info successfully loaded from Apple');
          var appInfo = res.results[0];
          // App Icon
          var $appIcon = $('.app-icon');
          if ( $appIcon && !$appIcon.attr('src') && appInfo.artworkUrl512 ) {
            $appIcon.attr('src', appInfo.artworkUrl512);
          }
          // App Screenshot
          var $appScreenshot = $('.app-screenshot');
          if ( $appScreenshot && !$appScreenshot.attr('src') && appInfo.screenshotUrls && appInfo.screenshotUrls.length ) {
            $appScreenshot.attr('src', appInfo.screenshotUrls[0]);
          }
        } else {
          console.warn('Unable to load app info from Apple');
        }
      });
    });
  </script>
  <!-- End iTunes Search API -->


    

  </body>
</html>
