<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Augenzentrum</title>
  <meta name="description" content="">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="apple-icon-precomposed.png">

  
  <!-- Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=1222436282,affiliate-data=11l7ss">
  

  <!-- Open All Links In A New Tab/Window -->
  <base target="_blank">

  <!-- Styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="themes/default/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Created with Awesome App Landing Page - http://github.com/joshbuchea/awesome-app-landing-page -->
</head>

  <body>

    <div class="main" role="main">
  <div class="container">

    <div class="row">
      <div class="col-sm-6">

        <!-- Marketing -->
        <div class="marketing">
          <div class="app-meta">
            
              <img
                class="app-icon"
                style="min-width: 92px;"
                height="auto"
                
              />
            
            <span class="app-name">Augenzentrum</span>
          </div>

          
          <h2 class="marketing-header">Praxis-App des Augenzentrums Lichterfelde West MVZ.</h2>
          

          <p class="marketing-desc">Wir vereinen alles für die Gesundheit Ihrer Augen: Diagnostik, konservative und operative Therapien (u.a. Kataraktoperationen mit Laser, Behandlung der Makuladegeneration, Fehlsichtigkeitskorrektur mit der Femto-LASIK). 

• Vor Allem können Sie direkt Termine anfragen. Wir rufen sie zur Terminvergabe zeitnah persönlich zurück. Darauf folgt eine Bestätigung per Mail und in Ihrer App. Push- oder SMS-Nachrichten erinnern Sie rechtzeitig an Ihre Termine. 
• Mit der App bekommen Sie außerdem nützliche Informationen über die Praxis: Sprechzeiten, Kontaktdaten, Leistungsspektrum, Link zur Webseite. 
• Des Weiteren bekommen Sie unter „News“ aktuelle Informationen zu Behandlungsmethoden und Veränderungen der Öffnungzeiten etc. </p>
          <div class="download-buttons">
            <a
              class="download-btn btn btn-lg"
              href="https://itunes.apple.com/de/app/id1222436282?mt=8&at=11l7ss">
              <i class="fa fa-apple fa-lg" aria-hidden="true"></i> App Store
            </a>

            
            <a
              class="download-btn btn btn-lg"
              href="https://play.google.com/store/apps/details?id=de.augenberlin.augenzentrumlichterfelde">
              <i class="fa fa-android fa-lg" aria-hidden="true"></i> Google Play
            </a>
            
          </div>
        </div>
      </div>


      <div class="col-sm-6">

        <!-- App Screenshot(s) -->
        <div class="device iphone-se-silver-vertical">
          <img
            class="app-screenshot"
            
          />
        </div>
      </div>
    </div>

  </div>
</div>

<div class="social">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <ul class="social-links">
  
  
  
  
  
  
  
  
</ul>

      </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <!-- footer text here -->
  </div>
</div>



    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script>
        $(document).ready(function (){
         if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
             window.location.href = 'https://play.google.com/store/apps/details?id=de.augenberlin.augenzentrumlichterfelde';
         }
         if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
             window.location.href = 'https://itunes.apple.com/de/app/id1222436282?mt=8';
         }
        });
	</script>

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    
  <!-- iTunes Search API -->
  <script>
    $(function() {
      var API_URL = 'https://itunes.apple.com/lookup?id=1222436282&callback=?';
      $.getJSON(API_URL, function(res) {
        if (res.results && res.results.length) {
          console.info('App info successfully loaded from Apple');
          var appInfo = res.results[0];
          // App Icon
          var $appIcon = $('.app-icon');
          if ( $appIcon && !$appIcon.attr('src') && appInfo.artworkUrl512 ) {
            $appIcon.attr('src', appInfo.artworkUrl512);
          }
          // App Screenshot
          var $appScreenshot = $('.app-screenshot');
          if ( $appScreenshot && !$appScreenshot.attr('src') && appInfo.screenshotUrls && appInfo.screenshotUrls.length ) {
            $appScreenshot.attr('src', appInfo.screenshotUrls[0]);
          }
        } else {
          console.warn('Unable to load app info from Apple');
        }
      });
    });
  </script>
  <!-- End iTunes Search API -->


    

  </body>
</html>
